<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>
.link {
  fill: none;
  stroke: #005555;
}

 button {
  font: 14px Helvetica Neue;
  background-color: #222;
  
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.25), rgba(255,255,255,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255,255,255,.25)),color-stop(1, rgba(255,255,255,.11)));
  background-image: -webkit-linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.11));
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 -1px 1px #222;
  padding: 6px 10px 6px 10px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #222;
  margin: 0;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
  
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
  
}
</style>
<title>Tree layout</title>
<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
<script type="text/javascript" src="d3.v2.js"></script>
</head>
<body>

  <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
              <a id="forkme_banner" href="https://github.com/Sushanthece/D3-Tree">View on GitHub</a>
              <h1 id="project_title">Tree layout</h1> 
              <a id="home" href="http://sushanthece.github.io/">Home</a>
           </header>
        </div>
	
	 <!-- MAIN CONTENT -->
           <div >
          <section id="main_content" class="inner" >   
  <div>
  <div style="width:20%;float:left;display:inline-block" >
  <textarea id="input_data" name="input_data" rows="20" cols="18">
source,target
A1,A2
A2,A3
A2,A4
A2,A5
A3,A6
A3,A7
A3,A8
A4,A9
A4,A10
A4,A11
A5,A12
A5,A13
A5,A14
</textarea></br>
<button id="render" class="name">render</button>
</div>
  
  <div id="treemap" style="width:78%;float:right;display:inline-block"></div>
    <script type="text/javascript" src="tree_layout.js"></script>
    </div>
        </section>
        </div>
<script>
  // SITE VISIT TRACKER
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44221304-1', 'sushanthece.github.io');
  ga('send', 'pageview'); 
</script>
</body>
</html>